FROM php:7.4-cli AS builder

WORKDIR /var/www

# Instaling Dependencies
RUN apt update \
    && apt install libzip-dev -y \
    && docker-php-ext-install zip

# Instaling php composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');"

# Creating a Laravel project
RUN php composer.phar create-project laravel/laravel laravel

#==

FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www \
    && ln -s public html

EXPOSE 9000

CMD [ "php-fpm" ]

